### Create a new user
POST http://localhost:3000/user/signup
Content-Type: application/json

{
    "email": "ddfdfd.brown@excella.com",
    "password": "mynewpassword"
}

### Login
POST http://localhost:3000/user/signin
Content-Type: application/json

{
    "email": "blah.brown@excella.com",
    "password": "mynewpassword"
}

### Sign out
POST http://localhost:3000/user/signout

### Get Session User
GET http://localhost:3000/user/currentUser

### Delete an existing user
DELETE http://localhost:3000/user/4

### Get all users
GET http://localhost:3000/user

### Get a user by id
GET http://localhost:3000/user/id/6

### Get user by email
GET http://localhost:3000/user/email/matthew.ratliff@excella.com

### Update a user
PATCH http://localhost:3000/user/3
Content-Type: application/json

{
    "email": "joeblow@excella.com"
}