### Create new user
POST http://localhost:3000/user
Content-Type: application/json

{
    "email": "bill.bob@excella.com",
    "password": "mynewpassword",
    "firstName": "Bill",
    "lastName": "Bob",
    "title": "Consultant",
    "role": "Python Developer",
    "archived": false
}

### Authenticate
POST http://localhost:3000/user/authenticate
Content-Type: application/json

{
    "email": "bill.bob@excella.com",
    "password": "mynewpassword"
}

### Determine if a session exists
GET http://localhost:3000/user/session


### Sign out
POST http://localhost:3000/user/logout

### Get Session User
GET http://localhost:3000/user/currentUser

### Delete an existing user
DELETE http://localhost:3000/user/2

### Get all users
GET http://localhost:3000/user

### Get a user by id
GET http://localhost:3000/user/id/3

### Get user by email
GET http://localhost:3000/user/email/matthew.ratliff@excella.com

### Update a user
PATCH http://localhost:3000/user/3
Content-Type: application/json

{
    "email": "joeblow@excella.com"
}