### Create new user
POST http://localhost:3000/user/create
Content-Type: application/json

{
    "email": "john.smith@excella.com",
    "password": "mynewpassword",
    "firstName": "John",
    "lastName": "Smith",
    "title": "Software Consultant",
    "role": "Java Developer",
    "archived": false
}

### Sign out
POST http://localhost:3000/user/signout

### Get Session User
GET http://localhost:3000/user/currentUser

### Delete an existing user
DELETE http://localhost:3000/user/2

### Get all users
GET http://localhost:3000/user

### Get a user by id
GET http://localhost:3000/user/id/6

### Get user by email
GET http://localhost:3000/user/email/matthew.ratliff@excella.com

### Update a user
PATCH http://localhost:3000/user/3
Content-Type: application/json

{
    "email": "joeblow@excella.com"
}